
 Sat Apr 25 18:52:40 2015
 Stratum (Toktområde)     Engelsk_Klondyke
 Speed and time available 10 knots     10 h
 Stratum area (n.mi2)     211.6969
 Sailing distance (n.mi)  99.38705
 Survey coverage          6.830816
  
 Transect positions      
  
     LonDeg LonMin LatDeg LatMin
1       4  30.28     57  37.85
2       4  30.16     57  44.01
3       4  20.31     57  35.73
4       4  23.39     57  46.64
5       4  11.58     57  35.45
6       4  15.86     57  48.15
7       4   3.22     57  35.71
8       4   7.81     57  48.88
9       3  55.55     57  37.01
10      3  57.10     57  42.25
