"Country","Vessel","Cruise","Station","StType","Year","Species","Catch","TowTime","WireLength","Towspeed","Trawldepth"
"FO","OW2252","1111","11110002","TRAWL",2011,"GUG",3.10,30,450,,
"FO","OW2252","1111","11110003","TRAWL",2011,"DLF",1.11,90,950,3.50,375
"FO","OW2252","1111","11110003","TRAWL",2011,"WHB",1233.64,90,950,3.50,375
"FO","OW2252","1111","11110008","TRAWL",2011,"DLF",43.80,75,955,3.50,370
"FO","OW2252","1111","11110008","TRAWL",2011,"LPR",0.05,75,955,3.50,370
"FO","OW2252","1111","11110008","TRAWL",2011,"MAC",1.03,75,955,3.50,370
"FO","OW2252","1111","11110008","TRAWL",2011,"MPR",0.47,75,955,3.50,370
"FO","OW2252","1111","11110008","TRAWL",2011,"PLS",0.02,75,955,3.50,370
"FO","OW2252","1111","11110008","TRAWL",2011,"WHB",0.14,75,955,3.50,370
"FO","OW2252","1111","11110009","TRAWL",2011,"DLF",3.15,65,600,3.20,200
"FO","OW2252","1111","11110009","TRAWL",2011,"MAC",4.98,65,600,3.20,200
"FO","OW2252","1111","11110009","TRAWL",2011,"PLS",0.10,65,600,3.20,200
"FO","OW2252","1111","11110015","TRAWL",2011,"GUG",3.64,65,1050,3.10,405
"FO","OW2252","1111","11110015","TRAWL",2011,"MAC",0.26,65,1050,3.10,405
"FO","OW2252","1111","11110015","TRAWL",2011,"MPR",1.16,65,1050,3.10,405
"FO","OW2252","1111","11110015","TRAWL",2011,"SQE",2.98,65,1050,3.10,405
"FO","OW2252","1111","11110015","TRAWL",2011,"WHB",250.52,65,1050,3.10,405
"FO","OW2252","1111","11110019","TRAWL",2011,"DLF",21.90,75,575,4.10,190
"FO","OW2252","1111","11110019","TRAWL",2011,"MAC",2.35,75,575,4.10,190
"FO","OW2252","1111","11110023","TRAWL",2011,"MAC",59.88,80,1100,5.20,480
"FO","OW2252","1111","11110023","TRAWL",2011,"MPR",1.96,80,1100,5.20,480
"FO","OW2252","1111","11110023","TRAWL",2011,"OLC",0.01,80,1100,5.20,480
"FO","OW2252","1111","11110023","TRAWL",2011,"WHB",119.99,80,1100,5.20,480
"FO","OW2252","1111","11110024","TRAWL",2011,"MAC",18.22,75,800,4.00,260
