"Country","Vessel","Cruise","Station","StType","Year","UppStatDepth","LowStatDepth","SumDryWt","Frac2000","Frac1000","Frac180","Krill","Fish","Shrimp"
"FO","OW2252","1111","11110001","WP2",2011,0,200,2177.60,,,,,,
"FO","OW2252","1111","11110004","WP2",2011,0,200,558.39,,,,,,
"FO","OW2252","1111","11110007","WP2",2011,0,200,508.80,,,,,,
"FO","OW2252","1111","11110011","WP2",2011,0,200,604.80,,,,,,
"FO","OW2252","1111","11110012","WP2",2011,0,200,519.19,,,,,,
"FO","OW2252","1111","11110013","WP2",2011,0,200,780.79,,,,,,
"FO","OW2252","1111","11110014","WP2",2011,0,200,287.20,,,,,,
"FO","OW2252","1111","11110016","WP2",2011,0,200,282.39,,,,,,
"FO","OW2252","1111","11110017","WP2",2011,0,200,252.80,,,,,,
"FO","OW2252","1111","11110018","WP2",2011,0,200,346.39,,,,,,
"FO","OW2252","1111","11110020","WP2",2011,0,200,292.80,,,,,,
"FO","OW2252","1111","11110021","WP2",2011,0,200,223.20,,,,,,
"FO","OW2252","1111","11110022","WP2",2011,0,200,468.00,,,,,,
"FO","OW2252","1111","11110025","WP2",2011,0,200,622.39,,,,,,
